####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode.
#
# Before building the container image run:
#
# ./mvnw package -Pnative
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native -t quarkus/azure-function-http-trigger-funqy .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/azure-function-http-trigger-funqy
#
###
#FROM registry.access.redhat.com/ubi8/ubi-minimal:8.5
FROM mcr.microsoft.com/azure-functions/java:4-java17


WORKDIR /home/site/wwwroot
RUN chown 1001 /home/site/wwwroot \
    && chmod "g+rwX" /home/site/wwwroot \
    && chown 1001:root /home/site/wwwroot
COPY --chown=1001:root target/*-runner /home/site/wwwroot/application

EXPOSE 8080
USER 1001

CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]
